#Context Path
context.fqdn=http://localhost:8080
context.path=/aims
static.suffix=202304201318

# DB
db.jdbc.url=jdbc:mysql://localhost:3306/aims_db
db.username=aims_user
db.password=HmZP80jajTmpDz4p9CV/Bo4bG8PZT83mU5skkUTRcP0=
db.pool-size=2

country.xls.source-file=C:/Tomcat/webapps/mh360-signup/WEB-INF/classes/nationalites_countries.xlsx

#Proxy config
proxy.enable=true
proxy.exclude=localhost
proxy.host=192.168.200.144
proxy.port=8888
proxy.scheme=http

# User field max length configuration
user.firstname.max-length=128
user.lastname.max-length=128
user.fullname.max-length=256